# ndc-2020-talk-tracetrace

./: .gitignore  README.md  TraceTrace.sln  docker-compose.yml
TraceTrace/: Program.cs  Startup.cs  TraceTrace.csproj  appsettings.json
TraceTrace.Contracts/: Commands.cs
TraceTrace.RemoteNode/: Program.cs  Startup.cs  TraceTrace.RemoteNode.csproj  appsettings.json
TraceTrace.RemoteNode/Infrastructure/: RabbitMqSettings.cs
TraceTrace.RemoteNode/Weather/: WeatherDocument.cs  WeatherModule.cs
TraceTrace/Api/: WeatherForecastController.cs
TraceTrace/Api/Models/: WeatherForecast.cs
TraceTrace/Infrastructure/: RabbitMqSettings.cs
TraceTrace/Metrics/: PrometheusMetrics.cs
